<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn {
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
            color: azure;
            background: aqua;
            padding: 10px 30px;
            top: -2px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px 5px darkblue;
        }

        .btn:hover {
            top: 1px;
            color: darkblue;
            background: darkcyan;
            box-shadow: 0px 1px darkblue;
        }

        .line{
            text-decoration: none;
        }
        .line:hover {
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <a class="btn" href="#">Push Button</a>
    <br><br><br><br><br>
    <a class="line" href="#">underline</a>
</body>
</html>