<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0728_final</title>
    <style>
        html {
            background-image: url(/img/backgrund.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #logo {
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
        .hero-header{
            height: 100vh;
        }
        .hero-header .info{
            background: white;
        }
        .info {
            margin-bottom: 10px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin-top: 30vh; */
        }
        .learn-more {
            border: 1px solid white;
            padding: 7px 20px;
            font-weight: bold;
            text-align: center;
            background: white;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="hero-header">
        <div id="navbar">
          <a href="#" id="logo">BIFF</a>
        </div>

        <div class="helper"></div>
        <div class="info">
          <h1>27th BIFF</h1>
          <h2>5-14 October, 2022</h2>      
          <a href="#" class="learn-more">Learn More</a>
        </div>
    </div>
</body>
</html>