<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step01_width_height.html</title>
    <style>
        div {
            /* background: tomato; */
            width: auto;
            height: 20px;
        }

        span {
            /* 인라인 요소는 가로,세로 너비를 가질 수 없다. */
            width: auto;
            height: auto;
            background: tan;
        }

        .parent {
            width: 100px;
            height: 200px;
            border: 3px solid teal;
        }
        .child {
            max-width: 500px;
            min-width: 100px;
            max-height:  100px;
            min-height: 100px;
            height: 100px;
            background: midnightblue;
        }
    </style>
</head>
<body>

    <!-- 블록/인라인 요소 기본값 -->
    <h1>블록/인라인</h1>
    <div></div>
    <span>Content</span>
<hr>
    <!-- max/min -->
    <!-- max width : 요소의 최대 가로 너비-->
    <!-- min width : 요소의 최소 가로 너비 -->
    <!-- max height : 요소의 최대 세로 너비 -->
    <!-- min height : 요소의 최소 세로 너비 -->
    <h1>max/min</h1>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>