<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step02_margin.html</title>
    <style>
        .parent {
            width: 400px;
            height: 200px;
            border: 4px solid black;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 4px solid red;
            margin: 10px;        
            /* 사용법 */
            /* 위 우 아래 좌 */
            margin: 10px 20px 30px 40px;
            /* 위 [좌 우] 아래 */
            margin: 10px 20px 40px;
            /* [위 아래] [좌 우] */
            margin: 10px 40px;
            /* [위 아래 좌 우] */
            margin: 10px;
            /* 개별 속성 존재 - top, bottom left right*/
        }

        /* 마진 중복 */
        /* 형제 요소들의 margin top과 bttom이 만났을 때 */
        /* 부모요소의 margin top 과 자식요소의 top이 만났을 때 */

        .parent2{
            width: 300px;
            height: 200px;
            background: gold;
            margin: 50px;
        }

        .child2 {
            width: 100px;
            height: 100px;
            border: 3px solid red;

            /* float: left; */

            margin-top: 50px;

            /* 해결방법 */
            top: 50px;
            position: relative;
        }
    </style>
</head>
<body>
        <div class="parent">
            <div class="child"></div>
        </div>
    <hr>
        <!-- 마진 중복 -->
        <h1>마진 중복</h1>
        <div class="parent2">
            <div class="child2"></div>
            <div class="child2"></div>
            <div class="child2"></div>
        </div>
</body>
</html>